<apex:page standardController="Student__c" renderAs="pdf" showHeader="false">
        <apex:pageBlock title="{!$Label.Student_Details}">
            <apex:pageBlockSection columns="1">
                <apex:outputText value="{!Student__c.Name}"/>
                <apex:outputText value="{!Student__c.First_Name__c}"/>
                <apex:outputText value="{!Student__c.Last_Name__c}"/>
                <apex:outputText value="{!Student__c.Class__r.Name}"/>
                <apex:outputText value="{!Student__c.DOB__c}"/>
                <apex:outputText value="{!Student__c.Sex__c}"/>
                <apex:outputText value="{!Student__c.Email__c}"/>
                <apex:outputText value="{!Student__c.Married__c}"/>
                <apex:outputText value="{!Student__c.Spouse_Name__c}"/>
                <apex:outputText value="{!Student__c.Multiple_of_5__c}"/>
                <apex:outputText value="{!Student__c.Mix_Pct__c}"/>
                <apex:outputText value="{!Student__c.Demo_Date__c}"/>
                <apex:outputText value="{!Student__c.Credit_Card_Number__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
</apex:page>